2022-04-02 20:52:25.537 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:25.537 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:52:25.541 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:52:25.584 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:25.585 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:52:25.590 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:25.590 INFO run_harmony_gen_iterator: Generating Harmony with mp model
2022-04-02 20:52:25.591 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (4), Key: 2, Tonality: minor, Onset: 2, Melody: [29, 28, 28, 26], Ref #C: 24
2022-04-02 20:52:27.307 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:27.308 INFO run_harmony_gen_iterator: Best objective is 73.58333333333333
2022-04-02 20:52:27.309 INFO run_harmony_gen_iterator: Run Time: 1.7175067
2022-04-02 20:52:27.309 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:27.309 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 20:52:27.315 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:27.315 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_mp_Ach Gott, erhor', mein Seufzen und Wehklagen (4)_minor_967_553005300300009001.mid
2022-04-02 20:52:27.315 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:27.316 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:52:27.316 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:52:27.322 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:27.322 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:52:27.327 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:27.327 INFO run_harmony_gen_iterator: Generating Harmony with cp model
2022-04-02 20:52:27.328 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (4), Key: 2, Tonality: minor, Onset: 2, Melody: [29, 28, 28, 26], Ref #C: 24
2022-04-02 20:52:32.982 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:32.982 INFO run_harmony_gen_iterator: Best objective is 26
2022-04-02 20:52:32.983 INFO run_harmony_gen_iterator: Run Time: 5.6558044999999995
2022-04-02 20:52:32.984 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:32.984 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 20:52:32.989 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:32.989 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_cp_Ach Gott, erhor', mein Seufzen und Wehklagen (4)_minor_967_553005300300009001.mid
2022-04-02 20:52:32.997 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:32.998 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:52:32.998 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:52:33.006 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:33.006 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:52:33.012 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:52:33.012 INFO run_harmony_gen_iterator: Generating Harmony with alns model
2022-04-02 20:52:33.012 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (4), Key: 2, Tonality: minor, Onset: 2, Melody: [29, 28, 28, 26], Ref #C: 24
2022-04-02 20:52:36.794 INFO run_harmony_gen_iterator: ALNS - Initial solution objective is 72.0
100%|██████████████████████████████████████████████████████████████████████████████████| 15/15 [00:54<00:00,  3.60s/it]
2022-04-02 20:53:30.875 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:53:30.896 INFO run_harmony_gen_iterator: Best objective is 71.83333333333334
2022-04-02 20:53:30.896 INFO run_harmony_gen_iterator: Run Time: 57.883222
2022-04-02 20:53:30.897 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:53:30.897 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 20:53:30.903 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:53:30.903 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_alns_Ach Gott, erhor', mein Seufzen und Wehklagen (4)_minor_967_553005300300009001.mid
2022-04-02 20:53:30.906 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:53:30.907 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:53:30.908 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:53:30.914 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:53:30.915 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:53:30.922 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:53:30.922 INFO run_harmony_gen_iterator: Generating Harmony with ga model
2022-04-02 20:53:30.923 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (4), Key: 2, Tonality: minor, Onset: 2, Melody: [29, 28, 28, 26], Ref #C: 24
2022-04-02 20:54:11.057 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:11.057 INFO run_harmony_gen_iterator: Total number of generations is 75
2022-04-02 20:54:11.059 INFO run_harmony_gen_iterator: Best objective is 1279.917
2022-04-02 20:54:11.059 INFO run_harmony_gen_iterator: Run Time: 40.136078
2022-04-02 20:54:11.060 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:11.060 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 20:54:11.065 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:11.065 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_ga_Ach Gott, erhor', mein Seufzen und Wehklagen (4)_minor_967_553005300300009001.mid
2022-04-02 20:54:11.067 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:11.068 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:54:11.068 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:54:11.076 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:11.076 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:54:11.081 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:11.081 INFO run_harmony_gen_iterator: Generating Harmony with mp model
2022-04-02 20:54:11.082 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (8), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 20:54:43.565 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:43.566 INFO run_harmony_gen_iterator: Best objective is 170.08333333333331
2022-04-02 20:54:43.567 INFO run_harmony_gen_iterator: Run Time: 32.48564379999999
2022-04-02 20:54:43.568 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:43.569 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 20:54:43.580 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:43.580 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_mp_Ach Gott, erhor', mein Seufzen und Wehklagen (8)_minor_967_553005300300009001.mid
2022-04-02 20:54:43.581 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:43.582 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:54:43.583 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:54:43.594 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:43.595 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:54:43.602 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:54:43.602 INFO run_harmony_gen_iterator: Generating Harmony with cp model
2022-04-02 20:54:43.604 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (8), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 20:56:54.188 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:56:54.188 INFO run_harmony_gen_iterator: Best objective is 50
2022-04-02 20:56:54.188 INFO run_harmony_gen_iterator: Run Time: 130.58470090000003
2022-04-02 20:56:54.188 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:56:54.189 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 20:56:54.194 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:56:54.194 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_cp_Ach Gott, erhor', mein Seufzen und Wehklagen (8)_minor_967_553005300300009001.mid
2022-04-02 20:56:54.208 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:56:54.208 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 20:56:54.209 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 20:56:54.216 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:56:54.217 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 20:56:54.221 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 20:56:54.222 INFO run_harmony_gen_iterator: Generating Harmony with alns model
2022-04-02 20:56:54.222 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (8), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 20:57:43.283 INFO run_harmony_gen_iterator: ALNS - Initial solution objective is 117.33333333333333
100%|██████████████████████████████████████████████████████████████████████████████████| 30/30 [02:54<00:00,  5.81s/it]
2022-04-02 21:00:37.688 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:00:37.715 INFO run_harmony_gen_iterator: Best objective is 117.33333333333333
2022-04-02 21:00:37.715 INFO run_harmony_gen_iterator: Run Time: 223.4934293
2022-04-02 21:00:37.716 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:00:37.716 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:00:37.724 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:00:37.724 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_alns_Ach Gott, erhor', mein Seufzen und Wehklagen (8)_minor_967_553005300300009001.mid
2022-04-02 21:00:37.726 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:00:37.726 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:00:37.727 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:00:37.737 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:00:37.737 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:00:37.745 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:00:37.745 INFO run_harmony_gen_iterator: Generating Harmony with ga model
2022-04-02 21:00:37.746 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (8), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 21:02:32.790 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:02:32.790 INFO run_harmony_gen_iterator: Total number of generations is 150
2022-04-02 21:02:32.791 INFO run_harmony_gen_iterator: Best objective is 1536.49
2022-04-02 21:02:32.792 INFO run_harmony_gen_iterator: Run Time: 115.04589160000006
2022-04-02 21:02:32.792 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:02:32.793 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:02:32.798 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:02:32.798 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_ga_Ach Gott, erhor', mein Seufzen und Wehklagen (8)_minor_967_553005300300009001.mid
2022-04-02 21:02:32.799 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:02:32.799 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:02:32.800 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:02:32.808 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:02:32.808 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:02:32.813 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:02:32.813 INFO run_harmony_gen_iterator: Generating Harmony with mp model
2022-04-02 21:02:32.814 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (16), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 29, 31, 28, 28, 29, 29, 31, 31, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 21:12:37.001 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:12:37.002 INFO run_harmony_gen_iterator: Best objective is 552.4166666666666
2022-04-02 21:12:37.004 INFO run_harmony_gen_iterator: Run Time: 604.1900883
2022-04-02 21:12:37.005 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:12:37.005 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:12:37.030 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:12:37.030 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_mp_Ach Gott, erhor', mein Seufzen und Wehklagen (16)_minor_967_553005300300009001.mid
2022-04-02 21:12:37.032 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:12:37.033 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:12:37.034 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:12:37.051 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:12:37.051 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:12:37.062 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:12:37.062 INFO run_harmony_gen_iterator: Generating Harmony with cp model
2022-04-02 21:12:37.063 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (16), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 29, 31, 28, 28, 29, 29, 31, 31, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 21:22:52.951 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:22:52.952 INFO run_harmony_gen_iterator: Best objective is 110
2022-04-02 21:22:52.953 INFO run_harmony_gen_iterator: Run Time: 615.8902015000001
2022-04-02 21:22:52.954 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:22:52.955 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:22:52.968 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:22:52.969 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_cp_Ach Gott, erhor', mein Seufzen und Wehklagen (16)_minor_967_553005300300009001.mid
2022-04-02 21:22:53.007 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:22:53.007 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:22:53.009 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:22:53.019 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:22:53.020 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:22:53.028 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:22:53.028 INFO run_harmony_gen_iterator: Generating Harmony with alns model
2022-04-02 21:22:53.030 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (16), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 29, 31, 28, 28, 29, 29, 31, 31, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 21:24:58.345 INFO run_harmony_gen_iterator: ALNS - Initial solution objective is 478.75000000000006
100%|██████████████████████████████████████████████████████████████████████████████████| 60/60 [08:23<00:00,  8.40s/it]
2022-04-02 21:33:22.317 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:33:22.345 INFO run_harmony_gen_iterator: Best objective is 341.91666666666663
2022-04-02 21:33:22.345 INFO run_harmony_gen_iterator: Run Time: 629.3145348999997
2022-04-02 21:33:22.346 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:33:22.346 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:33:22.355 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:33:22.355 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_alns_Ach Gott, erhor', mein Seufzen und Wehklagen (16)_minor_967_553005300300009001.mid
2022-04-02 21:33:22.356 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:33:22.357 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:33:22.357 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:33:22.366 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:33:22.366 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:33:22.372 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:33:22.373 INFO run_harmony_gen_iterator: Generating Harmony with ga model
2022-04-02 21:33:22.373 INFO run_harmony_gen_iterator: Title: Ach Gott, erhor', mein Seufzen und Wehklagen (16), Key: 2, Tonality: minor, Onset: 2, Melody: [33, 29, 31, 28, 28, 29, 29, 31, 31, 33, 33, 31, 29, 28, 28, 26], Ref #C: 24
2022-04-02 21:38:44.380 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:44.381 INFO run_harmony_gen_iterator: Total number of generations is 300
2022-04-02 21:38:44.383 INFO run_harmony_gen_iterator: Best objective is 1488.469
2022-04-02 21:38:44.386 INFO run_harmony_gen_iterator: Run Time: 322.01382349999994
2022-04-02 21:38:44.389 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:44.390 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:38:44.400 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:44.400 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_ga_Ach Gott, erhor', mein Seufzen und Wehklagen (16)_minor_967_553005300300009001.mid
2022-04-02 21:38:44.401 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:44.402 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:38:44.402 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:38:44.410 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:44.410 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:38:44.416 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:44.416 INFO run_harmony_gen_iterator: Generating Harmony with mp model
2022-04-02 21:38:44.416 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (4), Key: 0, Tonality: major, Onset: 2, Melody: [40, 38, 38, 36], Ref #C: 24
2022-04-02 21:38:47.227 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:47.227 INFO run_harmony_gen_iterator: Best objective is 60.66666666666667
2022-04-02 21:38:47.228 INFO run_harmony_gen_iterator: Run Time: 2.811920199999804
2022-04-02 21:38:47.229 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:47.230 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:38:47.235 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:47.235 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_mp_Ach Gott und Herr, wie gross und schwer (4)_major_967_553005300300009001.mid
2022-04-02 21:38:47.236 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:47.236 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:38:47.237 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:38:47.246 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:47.247 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:38:47.253 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:47.253 INFO run_harmony_gen_iterator: Generating Harmony with cp model
2022-04-02 21:38:47.254 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (4), Key: 0, Tonality: major, Onset: 2, Melody: [40, 38, 38, 36], Ref #C: 24
2022-04-02 21:38:54.031 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:54.031 INFO run_harmony_gen_iterator: Best objective is 23
2022-04-02 21:38:54.032 INFO run_harmony_gen_iterator: Run Time: 6.778131199999734
2022-04-02 21:38:54.033 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:54.034 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:38:54.039 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:54.040 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_cp_Ach Gott und Herr, wie gross und schwer (4)_major_967_553005300300009001.mid
2022-04-02 21:38:54.049 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:54.049 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:38:54.049 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:38:54.059 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:54.060 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:38:54.067 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:38:54.068 INFO run_harmony_gen_iterator: Generating Harmony with alns model
2022-04-02 21:38:54.068 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (4), Key: 0, Tonality: major, Onset: 2, Melody: [40, 38, 38, 36], Ref #C: 24
2022-04-02 21:38:57.298 INFO run_harmony_gen_iterator: ALNS - Initial solution objective is 93.5
100%|██████████████████████████████████████████████████████████████████████████████████| 15/15 [00:37<00:00,  2.52s/it]
2022-04-02 21:39:35.150 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:39:35.170 INFO run_harmony_gen_iterator: Best objective is 76.58333333333333
2022-04-02 21:39:35.171 INFO run_harmony_gen_iterator: Run Time: 41.10258990000011
2022-04-02 21:39:35.171 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:39:35.172 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:39:35.178 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:39:35.178 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_alns_Ach Gott und Herr, wie gross und schwer (4)_major_967_553005300300009001.mid
2022-04-02 21:39:35.180 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:39:35.180 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:39:35.180 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:39:35.187 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:39:35.187 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:39:35.192 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:39:35.193 INFO run_harmony_gen_iterator: Generating Harmony with ga model
2022-04-02 21:39:35.193 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (4), Key: 0, Tonality: major, Onset: 2, Melody: [40, 38, 38, 36], Ref #C: 24
2022-04-02 21:40:21.640 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:21.640 INFO run_harmony_gen_iterator: Total number of generations is 75
2022-04-02 21:40:21.641 INFO run_harmony_gen_iterator: Best objective is 534.417
2022-04-02 21:40:21.642 INFO run_harmony_gen_iterator: Run Time: 46.448209399999996
2022-04-02 21:40:21.642 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:21.643 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:40:21.647 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:21.648 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_ga_Ach Gott und Herr, wie gross und schwer (4)_major_967_553005300300009001.mid
2022-04-02 21:40:21.650 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:21.650 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:40:21.652 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:40:21.660 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:21.660 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:40:21.666 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:21.666 INFO run_harmony_gen_iterator: Generating Harmony with mp model
2022-04-02 21:40:21.666 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (8), Key: 0, Tonality: major, Onset: 2, Melody: [31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 21:40:35.450 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:35.450 INFO run_harmony_gen_iterator: Best objective is 174.66666666666666
2022-04-02 21:40:35.452 INFO run_harmony_gen_iterator: Run Time: 13.785156200000074
2022-04-02 21:40:35.452 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:35.453 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:40:35.458 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:35.458 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_mp_Ach Gott und Herr, wie gross und schwer (8)_major_967_553005300300009001.mid
2022-04-02 21:40:35.460 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:35.460 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:40:35.461 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:40:35.467 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:35.468 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:40:35.472 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:40:35.472 INFO run_harmony_gen_iterator: Generating Harmony with cp model
2022-04-02 21:40:35.473 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (8), Key: 0, Tonality: major, Onset: 2, Melody: [31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 21:44:09.948 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:44:09.948 INFO run_harmony_gen_iterator: Best objective is 50
2022-04-02 21:44:09.950 INFO run_harmony_gen_iterator: Run Time: 214.47655369999984
2022-04-02 21:44:09.950 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:44:09.951 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:44:09.957 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:44:09.957 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_cp_Ach Gott und Herr, wie gross und schwer (8)_major_967_553005300300009001.mid
2022-04-02 21:44:09.973 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:44:09.973 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:44:09.974 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:44:09.981 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:44:09.982 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:44:09.987 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:44:09.987 INFO run_harmony_gen_iterator: Generating Harmony with alns model
2022-04-02 21:44:09.988 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (8), Key: 0, Tonality: major, Onset: 2, Melody: [31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 21:44:30.525 INFO run_harmony_gen_iterator: ALNS - Initial solution objective is 191.0
100%|██████████████████████████████████████████████████████████████████████████████████| 30/30 [02:12<00:00,  4.43s/it]
2022-04-02 21:46:43.485 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:46:43.503 INFO run_harmony_gen_iterator: Best objective is 178.41666666666669
2022-04-02 21:46:43.505 INFO run_harmony_gen_iterator: Run Time: 153.51604629999974
2022-04-02 21:46:43.505 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:46:43.505 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:46:43.513 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:46:43.513 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_alns_Ach Gott und Herr, wie gross und schwer (8)_major_967_553005300300009001.mid
2022-04-02 21:46:43.513 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:46:43.514 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:46:43.514 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:46:43.522 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:46:43.522 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:46:43.527 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:46:43.528 INFO run_harmony_gen_iterator: Generating Harmony with ga model
2022-04-02 21:46:43.528 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (8), Key: 0, Tonality: major, Onset: 2, Melody: [31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 21:48:42.382 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:48:42.383 INFO run_harmony_gen_iterator: Total number of generations is 150
2022-04-02 21:48:42.384 INFO run_harmony_gen_iterator: Best objective is 1290.5
2022-04-02 21:48:42.385 INFO run_harmony_gen_iterator: Run Time: 118.85568039999998
2022-04-02 21:48:42.385 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:48:42.386 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:48:42.393 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:48:42.393 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_ga_Ach Gott und Herr, wie gross und schwer (8)_major_967_553005300300009001.mid
2022-04-02 21:48:42.394 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:48:42.394 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:48:42.395 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:48:42.405 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:48:42.405 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:48:42.410 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:48:42.411 INFO run_harmony_gen_iterator: Generating Harmony with mp model
2022-04-02 21:48:42.411 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (16), Key: 0, Tonality: major, Onset: 2, Melody: [36, 35, 36, 38, 38, 40, 38, 38, 31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 21:58:47.778 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:58:47.778 INFO run_harmony_gen_iterator: Best objective is 403.66666666666663
2022-04-02 21:58:47.780 INFO run_harmony_gen_iterator: Run Time: 605.3684279999998
2022-04-02 21:58:47.780 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:58:47.781 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 21:58:47.797 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:58:47.798 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_mp_Ach Gott und Herr, wie gross und schwer (16)_major_967_553005300300009001.mid
2022-04-02 21:58:47.799 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:58:47.799 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 21:58:47.800 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 21:58:47.813 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:58:47.813 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 21:58:47.823 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 21:58:47.823 INFO run_harmony_gen_iterator: Generating Harmony with cp model
2022-04-02 21:58:47.824 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (16), Key: 0, Tonality: major, Onset: 2, Melody: [36, 35, 36, 38, 38, 40, 38, 38, 31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 22:08:58.482 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:08:58.483 INFO run_harmony_gen_iterator: Best objective is 113
2022-04-02 22:08:58.484 INFO run_harmony_gen_iterator: Run Time: 610.6607359999998
2022-04-02 22:08:58.485 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:08:58.485 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 22:08:58.496 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:08:58.497 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_cp_Ach Gott und Herr, wie gross und schwer (16)_major_967_553005300300009001.mid
2022-04-02 22:08:58.525 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:08:58.525 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 22:08:58.526 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 22:08:58.534 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:08:58.534 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 22:08:58.540 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:08:58.540 INFO run_harmony_gen_iterator: Generating Harmony with alns model
2022-04-02 22:08:58.541 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (16), Key: 0, Tonality: major, Onset: 2, Melody: [36, 35, 36, 38, 38, 40, 38, 38, 31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 22:11:04.065 INFO run_harmony_gen_iterator: ALNS - Initial solution objective is 425.0
100%|██████████████████████████████████████████████████████████████████████████████████| 60/60 [06:59<00:00,  6.99s/it]
2022-04-02 22:18:03.474 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:18:03.503 INFO run_harmony_gen_iterator: Best objective is 361.6666666666667
2022-04-02 22:18:03.503 INFO run_harmony_gen_iterator: Run Time: 544.9622044999996
2022-04-02 22:18:03.504 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:18:03.504 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 22:18:03.514 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:18:03.514 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_alns_Ach Gott und Herr, wie gross und schwer (16)_major_967_553005300300009001.mid
2022-04-02 22:18:03.516 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:18:03.516 INFO run_harmony_gen_iterator: Importing melody
2022-04-02 22:18:03.517 INFO run_harmony_gen_iterator: Melody is .csv
2022-04-02 22:18:03.526 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:18:03.527 INFO run_harmony_gen_iterator: Preparing weights for soft constraints
2022-04-02 22:18:03.534 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:18:03.534 INFO run_harmony_gen_iterator: Generating Harmony with ga model
2022-04-02 22:18:03.535 INFO run_harmony_gen_iterator: Title: Ach Gott und Herr, wie gross und schwer (16), Key: 0, Tonality: major, Onset: 2, Melody: [36, 35, 36, 38, 38, 40, 38, 38, 31, 33, 35, 36, 40, 38, 38, 36], Ref #C: 24
2022-04-02 22:23:39.432 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:23:39.433 INFO run_harmony_gen_iterator: Total number of generations is 300
2022-04-02 22:23:39.434 INFO run_harmony_gen_iterator: Best objective is 1683.682
2022-04-02 22:23:39.435 INFO run_harmony_gen_iterator: Run Time: 335.89924039999914
2022-04-02 22:23:39.435 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:23:39.436 INFO run_harmony_gen_iterator: Writing outputs...
2022-04-02 22:23:39.444 INFO run_harmony_gen_iterator: ==============================================
2022-04-02 22:23:39.445 INFO run_harmony_gen_iterator: Output melody written to: ../outputs/test_ga_Ach Gott und Herr, wie gross und schwer (16)_major_967_553005300300009001.mid
{('Mixed-integer linear programming', 'Minor - 4 note'): [(0.9839999999967404, 73.58333333333333)], ('Constraint programming', 'Minor - 4 note'): [(0.27899885177612305, 82), (0.3429992198944092, 81), (0.35799169540405273, 69), (0.3909943103790283, 66), (0.4429943561553955, 28), (0.6519930362701416, 26)], ('Adaptive LNS', 'Minor - 4 note'): [(6.4196908000000015, 72.0), (10.1760144, 72.0), (12.856891699999998, 72.0), (16.3909475, 72.0), (21.5788231, 71.83333333333334), (26.197509, 71.83333333333334), (31.1111561, 71.83333333333334), (36.0417843, 71.83333333333334), (38.901859, 71.83333333333334), (43.198334200000005, 71.83333333333334), (46.6502584, 71.83333333333334), (49.7696373, 71.83333333333334), (52.807868799999994, 71.83333333333334), (54.9496599, 71.83333333333334), (57.8608476, 71.83333333333334)], ('Genetic algorithm', 'Minor - 4 note'): [(0.47, 1283.667), (1.11, 1283.667), (1.7, 1279.917), (2.21, 1279.917), (2.86, 1279.917), (3.41, 1279.917), (4.07, 1279.917), (4.79, 1279.917), (5.53, 1279.917), (6.29, 1279.917), (6.99, 1279.917), (7.61, 1279.917), (8.24, 1279.917), (8.75, 1279.917), (9.2, 1279.917), (9.75, 1279.917), (10.24, 1279.917), (10.74, 1279.917), (11.25, 1279.917), (11.75, 1279.917), (12.28, 1279.917), (12.73, 1279.917), (13.23, 1279.917), (13.71, 1279.917), (14.2, 1279.917), (14.76, 1279.917), (15.33, 1279.917), (15.87, 1279.917), (16.37, 1279.917), (16.83, 1279.917), (17.34, 1279.917), (17.83, 1279.917), (18.32, 1279.917), (18.84, 1279.917), (19.34, 1279.917), (19.85, 1279.917), (20.33, 1279.917), (20.87, 1279.917), (21.34, 1279.917), (21.83, 1279.917), (22.39, 1279.917), (22.85, 1279.917), (23.3, 1279.917), (23.81, 1279.917), (24.32, 1279.917), (24.88, 1279.917), (25.43, 1279.917), (25.9, 1279.917), (26.38, 1279.917), (26.9, 1279.917), (27.48, 1279.917), (27.98, 1279.917), (28.52, 1279.917), (29.08, 1279.917), (29.56, 1279.917), (30.14, 1279.917), (30.71, 1279.917), (31.25, 1279.917), (31.7, 1279.917), (32.19, 1279.917), (32.73, 1279.917), (33.2, 1279.917), (33.68, 1279.917), (34.22, 1279.917), (34.7, 1279.917), (35.28, 1279.917), (35.76, 1279.917), (36.23, 1279.917), (36.72, 1279.917), (37.17, 1279.917), (37.67, 1279.917), (38.16, 1279.917), (38.65, 1279.917), (39.15, 1279.917), (39.69, 1279.917)], ('Mixed-integer linear programming', 'Minor - 8 note'): [(3.827999999979511, 363.5833333333333), (5.7189999999827705, 295.5833333333333), (6.812999999965541, 240.58333333333331), (7.51600000000326, 237.58333333333331), (8.09399999998277, 225.58333333333331), (8.687999999965541, 224.58333333333331), (12.312999999965541, 206.58333333333331), (15.25, 201.08333333333331), (15.5, 198.58333333333331), (21.93799999996554, 196.08333333333331), (22.5, 183.08333333333331), (28.10999999998603, 178.58333333333331), (29.125, 170.08333333333331), (30.57799999997951, 170.08333333333331), (30.57799999997951, 170.08333333333331), (30.67199999996228, 170.08333333333331)], ('Constraint programming', 'Minor - 8 note'): [(0.47899818420410156, 261), (0.6599986553192139, 260), (0.6909875869750977, 259), (0.8399922847747803, 248), (1.0009870529174805, 210), (1.393989086151123, 177), (1.536989688873291, 165), (1.757993459701538, 164), (1.9869918823242188, 150), (2.1219897270202637, 147), (2.588989496231079, 144), (2.855987071990967, 143), (3.2549872398376465, 132), (3.715987205505371, 131), (3.753983974456787, 127), (3.9059841632843018, 123), (4.053986549377441, 122), (4.0889856815338135, 110), (4.550988674163818, 109), (4.586984395980835, 108), (5.375980377197266, 107), (7.571981906890869, 104), (7.772985458374023, 103), (7.808985948562622, 102), (7.9429848194122314, 101), (8.113985776901245, 99), (8.147983074188232, 96), (8.181984186172485, 88), (8.276981592178345, 86), (8.631982803344727, 84), (8.809985876083374, 83), (8.975982904434204, 82), (9.011984586715698, 80), (9.169985055923462, 79), (9.203982830047607, 78), (9.237985849380493, 77), (9.270984172821045, 68), (9.559983015060425, 64), (9.715981006622314, 63), (9.748983383178711, 61), (9.781980991363525, 60), (9.887981414794922, 58), (10.036981344223022, 56), (10.222980499267578, 55), (10.254981517791748, 54), (12.213979721069336, 53), (15.199559211730957, 52), (15.381558179855347, 51), (16.73256015777588, 50)], ('Adaptive LNS', 'Minor - 8 note'): [(52.63495670000003, 117.33333333333333), (60.202701400000024, 117.33333333333333), (66.90549490000001, 117.33333333333333), (72.84090989999999, 117.33333333333333), (78.61825750000003, 117.33333333333333), (85.59179039999998, 117.33333333333333), (90.3226449, 117.33333333333333), (95.09910209999998, 117.33333333333333), (101.33823060000003, 117.33333333333333), (106.28115080000003, 117.33333333333333), (110.9658124, 117.33333333333333), (117.65015850000003, 117.33333333333333), (123.27643979999999, 117.33333333333333), (127.69233359999998, 117.33333333333333), (133.0882866, 117.33333333333333), (138.43050169999998, 117.33333333333333), (145.64523259999999, 117.33333333333333), (151.45996309999998, 117.33333333333333), (157.71305030000002, 117.33333333333333), (161.17922249999998, 117.33333333333333), (164.20771050000002, 117.33333333333333), (171.41450500000002, 117.33333333333333), (178.24609580000003, 117.33333333333333), (184.2108424, 117.33333333333333), (189.7764075, 117.33333333333333), (197.11475380000002, 117.33333333333333), (203.88692730000002, 117.33333333333333), (211.2205922, 117.33333333333333), (216.6903754, 117.33333333333333), (223.465152, 117.33333333333333)], ('Genetic algorithm', 'Minor - 8 note'): [(0.89, 1543.219), (1.97, 1543.219), (2.9, 1543.219), (3.81, 1543.219), (4.93, 1543.219), (6.04, 1543.219), (6.96, 1543.219), (7.96, 1543.219), (8.85, 1543.219), (9.64, 1543.219), (10.33, 1543.219), (11.0, 1543.219), (11.74, 1536.49), (12.5, 1536.49), (13.33, 1536.49), (14.08, 1536.49), (14.81, 1536.49), (15.56, 1536.49), (16.39, 1536.49), (17.13, 1536.49), (17.9, 1536.49), (18.57, 1536.49), (19.35, 1536.49), (20.05, 1536.49), (20.73, 1536.49), (21.41, 1536.49), (22.06, 1536.49), (22.8, 1536.49), (23.44, 1536.49), (24.09, 1536.49), (24.71, 1536.49), (25.37, 1536.49), (26.01, 1536.49), (26.69, 1536.49), (27.42, 1536.49), (28.25, 1536.49), (29.02, 1536.49), (29.77, 1536.49), (30.46, 1536.49), (31.25, 1536.49), (32.14, 1536.49), (33.03, 1536.49), (33.9, 1536.49), (34.74, 1536.49), (35.75, 1536.49), (36.72, 1536.49), (37.62, 1536.49), (38.39, 1536.49), (39.27, 1536.49), (40.02, 1536.49), (40.73, 1536.49), (41.37, 1536.49), (42.12, 1536.49), (42.83, 1536.49), (43.54, 1536.49), (44.26, 1536.49), (44.92, 1536.49), (45.69, 1536.49), (46.37, 1536.49), (47.04, 1536.49), (47.69, 1536.49), (48.36, 1536.49), (49.03, 1536.49), (49.67, 1536.49), (50.29, 1536.49), (51.01, 1536.49), (51.72, 1536.49), (52.49, 1536.49), (53.18, 1536.49), (53.95, 1536.49), (54.68, 1536.49), (55.42, 1536.49), (56.18, 1536.49), (56.93, 1536.49), (57.63, 1536.49), (58.33, 1536.49), (59.14, 1536.49), (59.88, 1536.49), (60.65, 1536.49), (61.37, 1536.49), (62.09, 1536.49), (62.78, 1536.49), (63.43, 1536.49), (64.24, 1536.49), (64.97, 1536.49), (65.64, 1536.49), (66.38, 1536.49), (67.17, 1536.49), (67.91, 1536.49), (68.68, 1536.49), (69.55, 1536.49), (70.29, 1536.49), (71.19, 1536.49), (71.95, 1536.49), (72.78, 1536.49), (73.56, 1536.49), (74.31, 1536.49), (75.06, 1536.49), (75.77, 1536.49), (76.5, 1536.49), (77.25, 1536.49), (77.94, 1536.49), (78.64, 1536.49), (79.39, 1536.49), (80.14, 1536.49), (80.85, 1536.49), (81.55, 1536.49), (82.28, 1536.49), (83.04, 1536.49), (83.76, 1536.49), (84.52, 1536.49), (85.21, 1536.49), (85.9, 1536.49), (86.59, 1536.49), (87.31, 1536.49), (88.0, 1536.49), (88.71, 1536.49), (89.46, 1536.49), (90.15, 1536.49), (90.83, 1536.49), (91.49, 1536.49), (92.24, 1536.49), (92.89, 1536.49), (93.62, 1536.49), (94.27, 1536.49), (94.98, 1536.49), (95.82, 1536.49), (96.64, 1536.49), (97.4, 1536.49), (98.15, 1536.49), (98.9, 1536.49), (99.66, 1536.49), (100.4, 1536.49), (101.11, 1536.49), (101.87, 1536.49), (102.61, 1536.49), (103.47, 1536.49), (104.25, 1536.49), (105.2, 1536.49), (105.94, 1536.49), (106.76, 1536.49), (107.65, 1536.49), (108.48, 1536.49), (109.39, 1536.49), (110.3, 1536.49), (111.15, 1536.49), (111.95, 1536.49), (112.68, 1536.49), (113.37, 1536.49), (114.1, 1536.49)], ('Mixed-integer linear programming', 'Minor - 16 note'): [(31.125, 806.4166666666666), (31.26500000001397, 800.9166666666666), (37.01500000001397, 749.4166666666666), (38.81199999997625, 698.4166666666666), (39.09299999999348, 679.9166666666666), (150.53100000001723, 638.4166666666666), (180.28100000001723, 607.4166666666666), (404.9679999999935, 606.9166666666666), (405.40600000001723, 552.4166666666666), (465.7029999999795, 552.4166666666666)], ('Constraint programming', 'Minor - 16 note'): [(1.4650001525878906, 654), (1.7079989910125732, 651), (1.8250012397766113, 647), (1.9270050525665283, 646), (2.3080060482025146, 624), (2.4980075359344482, 614), (2.583003282546997, 515), (2.922004222869873, 514), (3.156008720397949, 513), (3.34000825881958, 512), (3.5560081005096436, 511), (4.341009616851807, 496), (5.3450071811676025, 495), (5.730007648468018, 494), (6.605007648468018, 493), (7.168006896972656, 492), (8.767003536224365, 485), (9.481000900268555, 474), (9.648995399475098, 473), (9.70799970626831, 472), (10.18399429321289, 455), (10.343988180160522, 454), (10.762991905212402, 445), (10.94299030303955, 444), (11.185992956161499, 434), (12.018993139266968, 433), (12.207993268966675, 432), (14.6839919090271, 431), (18.040990352630615, 430), (18.11299157142639, 429), (19.01498818397522, 427), (19.48499059677124, 416), (22.71798825263977, 414), (23.056987762451172, 413), (23.369985342025757, 412), (23.490987539291382, 411), (23.561984300613403, 410), (23.69998598098755, 409), (24.47198510169983, 402), (24.553983211517334, 401), (24.623981475830078, 400), (24.784981727600098, 362), (24.874977827072144, 321), (24.95098328590393, 320), (25.16098165512085, 312), (25.50398063659668, 311), (25.750982761383057, 307), (25.96798276901245, 295), (26.24598217010498, 291), (26.89198136329651, 290), (27.120983839035034, 289), (27.35398292541504, 283), (28.06797695159912, 280), (28.823982000350952, 279), (28.894981384277344, 278), (28.971982955932617, 275), (29.0429790019989, 274), (29.81598162651062, 273), (29.89198136329651, 272), (29.962979793548584, 271), (30.160979509353638, 270), (30.50998020172119, 269), (30.820977687835693, 268), (30.931973934173584, 267), (31.00397300720215, 266), (31.04996681213379, 265), (31.164977073669434, 264), (31.25197434425354, 263), (31.54297709465027, 262), (31.64997625350952, 261), (31.72397804260254, 260), (31.79297709465027, 259), (31.84296703338623, 249), (31.941975116729736, 248), (32.32497501373291, 247), (34.01097536087036, 246), (34.085975646972656, 240), (34.32897400856018, 237), (35.208975076675415, 233), (36.3739709854126, 232), (36.44097280502319, 231), (36.511966705322266, 230), (36.564963817596436, 228), (36.66596484184265, 227), (37.029949426651, 225), (37.43695569038391, 224), (37.51395535469055, 223), (37.680954456329346, 214), (38.628955125808716, 213), (38.96195459365845, 212), (39.031949520111084, 211), (39.091949701309204, 210), (39.13394498825073, 207), (39.48395395278931, 206), (39.74695348739624, 205), (40.336955070495605, 204), (40.4549515247345, 187), (40.70395350456238, 186), (41.00895047187805, 185), (41.082948446273804, 183), (41.13595628738403, 180), (41.4779531955719, 179), (41.823954820632935, 178), (41.906954288482666, 176), (41.98995304107666, 175), (42.43194937705994, 167), (42.92595386505127, 164), (43.67895150184631, 161), (44.50895285606384, 157), (45.27194833755493, 156), (46.11994814872742, 155), (46.95794701576233, 154), (47.6719434261322, 153), (47.78894782066345, 152), (47.85994505882263, 148), (50.343947410583496, 147), (51.01894664764404, 141), (61.71394062042236, 140), (67.19594073295593, 139), (100.2309410572052, 138), (110.09193897247314, 136), (110.44594430923462, 134), (111.59194278717041, 133), (397.0289399623871, 131), (397.9809420108795, 130), (398.3419415950775, 128), (399.30494570732117, 125), (399.7379460334778, 124), (400.0909411907196, 123), (400.1589403152466, 120), (400.9759385585785, 119), (403.0499436855316, 117), (403.8719425201416, 115), (408.74694061279297, 114), (409.0909411907196, 112), (412.13994240760803, 111), (517.3549420833588, 110)], ('Adaptive LNS', 'Minor - 16 note'): [(132.2265218, 406.9166666666667), (137.7599591999999, 406.9166666666667), (145.2009779, 405.4166666666667), (153.4979581, 381.75), (159.50577409999983, 381.75), (172.04484829999979, 353.91666666666663), (180.4821708999998, 353.91666666666663), (188.31099399999994, 353.0833333333333), (197.3059839, 341.91666666666663), (206.77816059999986, 341.91666666666663), (215.92147549999981, 341.91666666666663), (222.48603379999986, 341.91666666666663), (228.68558600000006, 341.91666666666663), (235.03713019999986, 341.91666666666663), (245.48074499999984, 341.91666666666663), (252.11707019999994, 341.91666666666663), (260.8774083999997, 341.91666666666663), (267.0972254999997, 341.91666666666663), (274.2370530999997, 341.91666666666663), (281.4570894999997, 341.91666666666663), (287.8287320999998, 341.91666666666663), (299.12711629999967, 341.91666666666663), (305.45004759999983, 341.91666666666663), (313.8135296999999, 341.91666666666663), (320.7291372999998, 341.91666666666663), (329.7838458000001, 341.91666666666663), (337.4870499999997, 341.91666666666663), (344.2885862999997, 341.91666666666663), (358.4376250999999, 341.91666666666663), (366.8614050000001, 341.91666666666663), (372.9072355999997, 341.91666666666663), (388.79137579999997, 341.91666666666663), (398.2150922999999, 341.91666666666663), (404.16363439999986, 341.91666666666663), (409.9902598999997, 341.91666666666663), (417.4747653999998, 341.91666666666663), (424.8581243999997, 341.91666666666663), (434.9542931000001, 341.91666666666663), (444.75805149999997, 341.91666666666663), (452.3175621999999, 341.91666666666663), (463.6194717999997, 341.91666666666663), (473.49096710000003, 341.91666666666663), (482.16972529999975, 341.91666666666663), (490.2641426, 341.91666666666663), (502.5322673999999, 341.91666666666663), (509.3521538, 341.91666666666663), (514.9038919, 341.91666666666663), (520.4003806999999, 341.91666666666663), (526.0364061999999, 341.91666666666663), (531.6765313999999, 341.91666666666663), (545.8258277, 341.91666666666663), (561.8661099000001, 341.91666666666663), (568.9493982999998, 341.91666666666663), (577.1193980999997, 341.91666666666663), (588.8592933999998, 341.91666666666663), (594.3508409000001, 341.91666666666663), (601.6566680000001, 341.91666666666663), (613.1815627000001, 341.91666666666663), (622.7716007999998, 341.91666666666663), (629.2844937, 341.91666666666663)], ('Genetic algorithm', 'Minor - 16 note'): [(1.22, 1488.469), (2.74, 1488.469), (3.98, 1488.469), (5.45, 1488.469), (6.86, 1488.469), (7.99, 1488.469), (9.08, 1488.469), (10.07, 1488.469), (11.04, 1488.469), (12.0, 1488.469), (12.92, 1488.469), (13.89, 1488.469), (14.9, 1488.469), (16.0, 1488.469), (17.08, 1488.469), (18.31, 1488.469), (19.54, 1488.469), (20.67, 1488.469), (21.86, 1488.469), (23.08, 1488.469), (24.37, 1488.469), (25.67, 1488.469), (27.14, 1488.469), (28.27, 1488.469), (29.29, 1488.469), (30.26, 1488.469), (31.22, 1488.469), (32.24, 1488.469), (33.25, 1488.469), (34.2, 1488.469), (35.6, 1488.469), (37.5, 1488.469), (39.16, 1488.469), (40.79, 1488.469), (42.43, 1488.469), (43.89, 1488.469), (45.35, 1488.469), (46.7, 1488.469), (48.05, 1488.469), (49.32, 1488.469), (50.67, 1488.469), (52.55, 1488.469), (53.67, 1488.469), (54.77, 1488.469), (56.03, 1488.469), (57.3, 1488.469), (58.78, 1488.469), (59.82, 1488.469), (60.91, 1488.469), (62.05, 1488.469), (63.28, 1488.469), (64.81, 1488.469), (66.39, 1488.469), (67.7, 1488.469), (68.77, 1488.469), (69.7, 1488.469), (70.73, 1488.469), (71.86, 1488.469), (72.89, 1488.469), (73.91, 1488.469), (74.93, 1488.469), (75.89, 1488.469), (76.88, 1488.469), (77.81, 1488.469), (78.74, 1488.469), (79.72, 1488.469), (80.71, 1488.469), (81.63, 1488.469), (82.57, 1488.469), (83.66, 1488.469), (84.7, 1488.469), (85.68, 1488.469), (86.68, 1488.469), (87.65, 1488.469), (88.62, 1488.469), (89.58, 1488.469), (90.69, 1488.469), (91.9, 1488.469), (93.14, 1488.469), (94.39, 1488.469), (95.6, 1488.469), (96.9, 1488.469), (98.25, 1488.469), (99.55, 1488.469), (100.65, 1488.469), (101.8, 1488.469), (102.84, 1488.469), (103.76, 1488.469), (104.83, 1488.469), (105.88, 1488.469), (106.96, 1488.469), (107.94, 1488.469), (109.3, 1488.469), (110.37, 1488.469), (111.5, 1488.469), (112.49, 1488.469), (113.64, 1488.469), (114.8, 1488.469), (115.99, 1488.469), (117.09, 1488.469), (118.11, 1488.469), (119.16, 1488.469), (120.16, 1488.469), (121.15, 1488.469), (122.17, 1488.469), (123.11, 1488.469), (124.1, 1488.469), (125.06, 1488.469), (126.04, 1488.469), (126.97, 1488.469), (127.93, 1488.469), (128.93, 1488.469), (130.08, 1488.469), (131.11, 1488.469), (132.11, 1488.469), (133.1, 1488.469), (134.05, 1488.469), (135.05, 1488.469), (135.98, 1488.469), (136.93, 1488.469), (137.92, 1488.469), (139.03, 1488.469), (140.01, 1488.469), (141.09, 1488.469), (142.08, 1488.469), (142.98, 1488.469), (143.88, 1488.469), (144.84, 1488.469), (145.85, 1488.469), (146.78, 1488.469), (147.73, 1488.469), (148.8, 1488.469), (149.84, 1488.469), (150.84, 1488.469), (151.85, 1488.469), (152.82, 1488.469), (153.78, 1488.469), (154.72, 1488.469), (155.69, 1488.469), (156.61, 1488.469), (157.5, 1488.469), (158.48, 1488.469), (159.45, 1488.469), (160.42, 1488.469), (161.32, 1488.469), (162.37, 1488.469), (163.48, 1488.469), (164.56, 1488.469), (165.66, 1488.469), (166.88, 1488.469), (168.28, 1488.469), (169.44, 1488.469), (170.59, 1488.469), (171.86, 1488.469), (172.97, 1488.469), (174.02, 1488.469), (175.04, 1488.469), (176.15, 1488.469), (177.21, 1488.469), (178.31, 1488.469), (179.41, 1488.469), (180.52, 1488.469), (181.56, 1488.469), (182.62, 1488.469), (183.59, 1488.469), (184.53, 1488.469), (185.51, 1488.469), (186.52, 1488.469), (187.57, 1488.469), (188.71, 1488.469), (189.64, 1488.469), (190.61, 1488.469), (191.6, 1488.469), (192.55, 1488.469), (193.52, 1488.469), (194.46, 1488.469), (195.43, 1488.469), (196.53, 1488.469), (197.51, 1488.469), (198.43, 1488.469), (199.7, 1488.469), (200.79, 1488.469), (201.77, 1488.469), (202.95, 1488.469), (203.94, 1488.469), (204.99, 1488.469), (206.0, 1488.469), (207.0, 1488.469), (207.98, 1488.469), (208.93, 1488.469), (209.98, 1488.469), (210.98, 1488.469), (212.08, 1488.469), (213.19, 1488.469), (214.28, 1488.469), (215.24, 1488.469), (216.23, 1488.469), (217.23, 1488.469), (218.2, 1488.469), (219.22, 1488.469), (220.23, 1488.469), (221.25, 1488.469), (222.26, 1488.469), (223.19, 1488.469), (224.13, 1488.469), (225.03, 1488.469), (225.93, 1488.469), (226.88, 1488.469), (227.79, 1488.469), (228.66, 1488.469), (229.56, 1488.469), (230.56, 1488.469), (231.65, 1488.469), (232.66, 1488.469), (233.63, 1488.469), (234.62, 1488.469), (235.65, 1488.469), (236.68, 1488.469), (237.62, 1488.469), (238.74, 1488.469), (239.74, 1488.469), (240.72, 1488.469), (241.64, 1488.469), (242.6, 1488.469), (243.57, 1488.469), (244.54, 1488.469), (245.54, 1488.469), (246.49, 1488.469), (247.46, 1488.469), (248.4, 1488.469), (249.68, 1488.469), (250.77, 1488.469), (251.8, 1488.469), (252.84, 1488.469), (253.92, 1488.469), (254.94, 1488.469), (255.94, 1488.469), (256.98, 1488.469), (257.98, 1488.469), (258.95, 1488.469), (259.89, 1488.469), (260.86, 1488.469), (261.85, 1488.469), (262.85, 1488.469), (263.83, 1488.469), (264.9, 1488.469), (265.93, 1488.469), (266.89, 1488.469), (267.84, 1488.469), (268.81, 1488.469), (269.99, 1488.469), (270.96, 1488.469), (271.92, 1488.469), (272.95, 1488.469), (273.88, 1488.469), (274.81, 1488.469), (275.73, 1488.469), (276.72, 1488.469), (277.65, 1488.469), (278.58, 1488.469), (279.59, 1488.469), (280.76, 1488.469), (281.74, 1488.469), (282.71, 1488.469), (283.64, 1488.469), (284.67, 1488.469), (285.64, 1488.469), (286.55, 1488.469), (287.52, 1488.469), (288.51, 1488.469), (289.46, 1488.469), (290.5, 1488.469), (291.54, 1488.469), (292.68, 1488.469), (293.66, 1488.469), (294.64, 1488.469), (295.61, 1488.469), (296.6, 1488.469), (297.59, 1488.469), (298.59, 1488.469), (299.61, 1488.469), (300.67, 1488.469), (301.86, 1488.469), (302.97, 1488.469), (304.21, 1488.469), (305.4, 1488.469), (306.47, 1488.469), (307.54, 1488.469), (308.88, 1488.469), (310.17, 1488.469), (311.2, 1488.469), (312.22, 1488.469), (313.23, 1488.469), (314.22, 1488.469), (315.24, 1488.469), (316.31, 1488.469), (317.51, 1488.469), (318.54, 1488.469), (319.51, 1488.469), (320.56, 1488.469)], ('Mixed-integer linear programming', 'Major - 4 note'): [(1.672000000020489, 63.66666666666667), (1.9380000000237487, 60.66666666666667)], ('Constraint programming', 'Major - 4 note'): [(0.2800018787384033, 73), (0.32400941848754883, 68), (0.3390190601348877, 59), (0.3520073890686035, 54), (0.3700063228607178, 47), (0.3850104808807373, 46), (0.42000746726989746, 45), (0.43500661849975586, 43), (0.4800088405609131, 42), (0.5160069465637207, 41), (0.5260074138641357, 40), (0.5660085678100586, 39), (0.6190099716186523, 38), (0.6710100173950195, 34), (0.7250068187713623, 33), (0.7370069026947021, 30), (0.7620069980621338, 28), (0.8980116844177246, 27), (1.682011365890503, 26), (1.771009922027588, 25), (1.8470103740692139, 24), (1.9490058422088623, 23)], ('Adaptive LNS', 'Major - 4 note'): [(6.287097099999755, 92.33333333333333), (9.161620800000037, 92.33333333333333), (11.85018859999991, 92.08333333333334), (14.467720900000131, 92.08333333333334), (16.81430649999993, 76.58333333333333), (19.032445700000153, 76.58333333333333), (21.613744100000076, 76.58333333333333), (24.066299499999786, 76.58333333333333), (26.879855399999997, 76.58333333333333), (29.32870559999992, 76.58333333333333), (31.82349669999985, 76.58333333333333), (34.32451149999997, 76.58333333333333), (36.66327189999993, 76.58333333333333), (38.75216390000014, 76.58333333333333), (41.08065209999995, 76.58333333333333)], ('Genetic algorithm', 'Major - 4 note'): [(0.59, 771.875), (1.37, 534.417), (2.17, 534.417), (3.01, 534.417), (3.88, 534.417), (4.59, 534.417), (5.48, 534.417), (6.28, 534.417), (7.26, 534.417), (8.09, 534.417), (8.83, 534.417), (9.43, 534.417), (9.95, 534.417), (10.6, 534.417), (11.14, 534.417), (11.67, 534.417), (12.21, 534.417), (12.73, 534.417), (13.36, 534.417), (13.89, 534.417), (14.41, 534.417), (14.96, 534.417), (15.57, 534.417), (16.17, 534.417), (16.77, 534.417), (17.31, 534.417), (17.84, 534.417), (18.4, 534.417), (19.0, 534.417), (19.57, 534.417), (20.16, 534.417), (20.72, 534.417), (21.34, 534.417), (21.9, 534.417), (22.48, 534.417), (23.03, 534.417), (23.61, 534.417), (24.21, 534.417), (24.76, 534.417), (25.29, 534.417), (25.87, 534.417), (26.42, 534.417), (27.02, 534.417), (27.65, 534.417), (28.29, 534.417), (28.88, 534.417), (29.44, 534.417), (30.1, 534.417), (30.68, 534.417), (31.28, 534.417), (31.83, 534.417), (32.45, 534.417), (33.03, 534.417), (33.56, 534.417), (34.15, 534.417), (34.69, 534.417), (35.27, 534.417), (35.83, 534.417), (36.42, 534.417), (37.0, 534.417), (37.55, 534.417), (38.12, 534.417), (38.73, 534.417), (39.36, 534.417), (40.14, 534.417), (40.69, 534.417), (41.31, 534.417), (41.84, 534.417), (42.44, 534.417), (43.01, 534.417), (43.6, 534.417), (44.21, 534.417), (44.87, 534.417), (45.43, 534.417), (46.03, 534.417)], ('Mixed-integer linear programming', 'Major - 8 note'): [(4.1560000000172295, 189.66666666666666), (6.76500000001397, 174.66666666666666), (9.703000000037719, 174.66666666666666), (10.328000000037719, 174.66666666666666), (11.797000000020489, 174.66666666666666)], ('Constraint programming', 'Major - 8 note'): [(0.4900047779083252, 157), (0.5270020961761475, 156), (0.6780040264129639, 128), (0.8740048408508301, 118), (0.9560046195983887, 116), (1.364006757736206, 100), (1.4960062503814697, 99), (2.363997220993042, 98), (3.6599957942962646, 97), (4.212994813919067, 94), (4.269983768463135, 93), (4.391983985900879, 91), (5.217983961105347, 90), (6.010985374450684, 89), (7.0249834060668945, 85), (7.211981534957886, 84), (7.4489827156066895, 83), (7.482983589172363, 82), (7.5179808139801025, 81), (7.566984176635742, 80), (7.598984003067017, 77), (7.961984634399414, 75), (8.105983257293701, 74), (8.617982864379883, 73), (8.901983499526978, 72), (9.049983739852905, 71), (9.300989389419556, 70), (9.578982591629028, 69), (9.611998319625854, 68), (9.643999576568604, 67), (9.67999792098999, 66), (9.735997676849365, 64), (9.768998146057129, 63), (9.883997201919556, 62), (10.214997053146362, 61), (10.267995357513428, 60), (10.293989658355713, 59), (10.313988208770752, 58), (10.356993913650513, 57), (12.49299693107605, 55), (18.856996774673462, 54), (19.477003812789917, 52), (50.409133195877075, 51), (55.60513377189636, 50)], ('Adaptive LNS', 'Major - 8 note'): [(24.46653900000001, 191.0), (29.590654899999663, 178.41666666666669), (34.435335099999975, 178.41666666666669), (38.73679659999971, 178.41666666666669), (42.69490429999996, 178.41666666666669), (46.88581780000004, 178.41666666666669), (51.279938499999844, 178.41666666666669), (55.478341999999884, 178.41666666666669), (60.33203289999983, 178.41666666666669), (64.94448519999969, 178.41666666666669), (70.2779544, 178.41666666666669), (75.38442020000002, 178.41666666666669), (79.68832810000004, 178.41666666666669), (83.29884019999963, 178.41666666666669), (87.4124741999999, 178.41666666666669), (91.42171909999979, 178.41666666666669), (95.90711959999999, 178.41666666666669), (99.92048599999998, 178.41666666666669), (103.88357989999986, 178.41666666666669), (107.35962870000003, 178.41666666666669), (111.14451749999989, 178.41666666666669), (115.12345849999974, 178.41666666666669), (119.37080789999982, 178.41666666666669), (123.81818969999995, 178.41666666666669), (129.50454279999985, 178.41666666666669), (135.31206909999992, 178.41666666666669), (140.1844544999999, 178.41666666666669), (144.5675027999996, 178.41666666666669), (149.1125674, 178.41666666666669), (153.495187, 178.41666666666669)], ('Genetic algorithm', 'Major - 8 note'): [(1.19, 1420.302), (2.06, 1420.302), (3.02, 1420.302), (3.87, 1420.302), (4.72, 1420.302), (5.67, 1290.5), (6.64, 1290.5), (7.56, 1290.5), (8.34, 1290.5), (9.11, 1290.5), (9.8, 1290.5), (10.51, 1290.5), (11.33, 1290.5), (12.04, 1290.5), (12.72, 1290.5), (13.43, 1290.5), (14.15, 1290.5), (14.84, 1290.5), (15.5, 1290.5), (16.31, 1290.5), (17.2, 1290.5), (17.88, 1290.5), (18.54, 1290.5), (19.32, 1290.5), (20.02, 1290.5), (20.69, 1290.5), (21.47, 1290.5), (22.23, 1290.5), (23.05, 1290.5), (23.82, 1290.5), (24.57, 1290.5), (25.36, 1290.5), (26.23, 1290.5), (26.99, 1290.5), (27.75, 1290.5), (28.45, 1290.5), (29.21, 1290.5), (30.13, 1290.5), (31.34, 1290.5), (32.17, 1290.5), (32.94, 1290.5), (33.64, 1290.5), (34.38, 1290.5), (35.18, 1290.5), (36.15, 1290.5), (37.23, 1290.5), (38.21, 1290.5), (39.2, 1290.5), (40.2, 1290.5), (41.26, 1290.5), (42.22, 1290.5), (42.98, 1290.5), (43.81, 1290.5), (44.85, 1290.5), (45.7, 1290.5), (46.53, 1290.5), (47.33, 1290.5), (48.13, 1290.5), (48.98, 1290.5), (49.83, 1290.5), (50.62, 1290.5), (51.47, 1290.5), (52.24, 1290.5), (52.98, 1290.5), (53.64, 1290.5), (54.31, 1290.5), (55.03, 1290.5), (55.76, 1290.5), (56.42, 1290.5), (57.14, 1290.5), (57.81, 1290.5), (58.49, 1290.5), (59.17, 1290.5), (59.89, 1290.5), (60.57, 1290.5), (61.24, 1290.5), (62.0, 1290.5), (62.7, 1290.5), (63.4, 1290.5), (64.24, 1290.5), (65.23, 1290.5), (66.02, 1290.5), (66.73, 1290.5), (67.42, 1290.5), (68.19, 1290.5), (68.87, 1290.5), (69.72, 1290.5), (70.36, 1290.5), (71.11, 1290.5), (71.85, 1290.5), (72.53, 1290.5), (73.28, 1290.5), (74.03, 1290.5), (74.72, 1290.5), (75.42, 1290.5), (76.19, 1290.5), (76.89, 1290.5), (77.85, 1290.5), (78.56, 1290.5), (79.38, 1290.5), (80.06, 1290.5), (80.86, 1290.5), (81.64, 1290.5), (82.42, 1290.5), (83.18, 1290.5), (83.98, 1290.5), (84.75, 1290.5), (85.51, 1290.5), (86.27, 1290.5), (87.0, 1290.5), (87.74, 1290.5), (88.48, 1290.5), (89.15, 1290.5), (90.02, 1290.5), (90.98, 1290.5), (91.9, 1290.5), (92.66, 1290.5), (93.43, 1290.5), (94.31, 1290.5), (95.08, 1290.5), (95.87, 1290.5), (96.67, 1290.5), (97.43, 1290.5), (98.17, 1290.5), (98.91, 1290.5), (99.64, 1290.5), (100.39, 1290.5), (101.12, 1290.5), (101.89, 1290.5), (102.62, 1290.5), (103.36, 1290.5), (104.15, 1290.5), (104.85, 1290.5), (105.49, 1290.5), (106.23, 1290.5), (106.96, 1290.5), (107.69, 1290.5), (108.42, 1290.5), (109.16, 1290.5), (109.93, 1290.5), (110.71, 1290.5), (111.43, 1290.5), (112.16, 1290.5), (112.97, 1290.5), (113.78, 1290.5), (114.6, 1290.5), (115.5, 1290.5), (116.25, 1290.5), (117.29, 1290.5), (118.07, 1290.5)], ('Mixed-integer linear programming', 'Major - 16 note'): [(12.795999999972992, 1303.1666666666665), (31.875, 984.1666666666666), (45.89000000001397, 574.6666666666666), (46.10899999999674, 565.6666666666666), (55.20299999997951, 562.6666666666666), (164.5, 531.6666666666666), (206.3279999999795, 527.6666666666666), (246.34299999999348, 469.16666666666663), (274.75, 463.66666666666663), (299.7029999999795, 462.66666666666663), (351.545999999973, 457.16666666666663), (471.8279999999795, 447.66666666666663), (542.5929999999935, 445.66666666666663), (557.2339999999967, 413.16666666666663), (573.7339999999967, 413.16666666666663), (600.2339999999967, 403.66666666666663)], ('Constraint programming', 'Major - 16 note'): [(1.3549981117248535, 384), (1.423999309539795, 381), (2.22300124168396, 354), (3.2320008277893066, 351), (3.7840001583099365, 349), (3.8529975414276123, 331), (3.925001859664917, 286), (4.314006328582764, 277), (6.548002004623413, 275), (13.799004077911377, 274), (16.449000358581543, 273), (17.161014556884766, 269), (19.49199891090393, 266), (21.590991020202637, 261), (21.853991508483887, 248), (22.695992469787598, 247), (22.778990268707275, 244), (23.28398585319519, 243), (23.660985231399536, 239), (23.935985326766968, 238), (24.04398488998413, 227), (24.5019850730896, 225), (24.580984115600586, 224), (24.77998685836792, 221), (25.640985250473022, 219), (26.185981512069702, 215), (26.252984285354614, 214), (26.830987453460693, 210), (26.94498610496521, 209), (27.235986471176147, 208), (27.32898497581482, 207), (27.420981884002686, 206), (27.506978511810303, 204), (27.650984048843384, 201), (28.37299084663391, 197), (28.509981870651245, 193), (28.74998116493225, 191), (28.850993156433105, 190), (29.483977794647217, 186), (29.870980978012085, 184), (29.974974870681763, 183), (30.28297781944275, 181), (30.604982614517212, 179), (30.925979137420654, 169), (31.556997776031494, 166), (32.98397731781006, 165), (33.91997694969177, 163), (34.307976484298706, 161), (35.323976039886475, 160), (36.7899751663208, 157), (38.00397491455078, 156), (38.08497619628906, 153), (42.91097331047058, 151), (44.191970348358154, 149), (46.901975870132446, 148), (50.23697233200073, 146), (53.890970945358276, 145), (55.33797073364258, 144), (55.6949725151062, 143), (56.95297074317932, 142), (59.10396957397461, 140), (59.607972383499146, 137), (60.04296565055847, 135), (64.29297137260437, 134), (66.24497103691101, 133), (67.85297298431396, 132), (68.78596997261047, 131), (69.78696990013123, 130), (70.24396753311157, 128), (70.60897207260132, 127), (71.46396899223328, 125), (72.90298867225647, 124), (73.25696778297424, 122), (74.05696630477905, 121), (75.40296816825867, 119), (88.92896914482117, 117), (103.618488073349, 115), (257.2127230167389, 114), (577.3623249530792, 113)], ('Adaptive LNS', 'Major - 16 note'): [(133.85692159999962, 412.0), (141.58820419999938, 411.5), (149.69484869999997, 397.5), (159.0973140999995, 397.5), (164.81220869999925, 391.5), (171.27014829999916, 391.5), (177.1753396999993, 391.5), (182.72417639999912, 391.5), (189.39321399999972, 373.16666666666663), (195.1461273999994, 362.83333333333337), (202.94561149999936, 362.83333333333337), (210.6044252999991, 362.83333333333337), (217.32909999999993, 362.83333333333337), (223.27952559999994, 362.83333333333337), (229.96090769999955, 362.83333333333337), (236.67007279999962, 362.83333333333337), (244.06284589999996, 362.83333333333337), (250.12962349999998, 362.83333333333337), (257.6950298999991, 362.83333333333337), (264.0402615999992, 362.83333333333337), (269.9684238, 362.83333333333337), (278.9979635999998, 361.6666666666667), (286.55174649999935, 361.6666666666667), (292.0552908999998, 361.6666666666667), (297.9821396999996, 361.6666666666667), (307.3942963999998, 361.6666666666667), (314.55284369999936, 361.6666666666667), (321.4192624999996, 361.6666666666667), (328.3675569999996, 361.6666666666667), (335.2095615999997, 361.6666666666667), (341.1579593999995, 361.6666666666667), (348.71949139999924, 361.6666666666667), (356.18540029999986, 361.6666666666667), (362.0492893999999, 361.6666666666667), (368.07775239999955, 361.6666666666667), (373.8399101999994, 361.6666666666667), (380.58447669999987, 361.6666666666667), (388.59714619999977, 361.6666666666667), (395.76312599999983, 361.6666666666667), (401.88192869999966, 361.6666666666667), (407.9899863999999, 361.6666666666667), (415.75359619999927, 361.6666666666667), (423.73230479999984, 361.6666666666667), (430.1802209999996, 361.6666666666667), (438.2494995999996, 361.6666666666667), (448.6540253999992, 361.6666666666667), (456.1349019999998, 361.6666666666667), (462.55989749999935, 361.6666666666667), (469.7386198999993, 361.6666666666667), (475.5471562999992, 361.6666666666667), (482.02382509999916, 361.6666666666667), (489.1271180999993, 361.6666666666667), (496.03343609999956, 361.6666666666667), (503.1281442999998, 361.6666666666667), (509.36564329999965, 361.6666666666667), (516.3510239999996, 361.6666666666667), (524.338863, 361.6666666666667), (532.7888493999999, 361.6666666666667), (539.3320602999993, 361.6666666666667), (544.9318621999992, 361.6666666666667)], ('Genetic algorithm', 'Major - 16 note'): [(1.12, 1683.682), (2.36, 1683.682), (3.92, 1683.682), (5.4, 1683.682), (6.9, 1683.682), (7.99, 1683.682), (9.53, 1683.682), (10.78, 1683.682), (11.79, 1683.682), (12.83, 1683.682), (13.94, 1683.682), (15.12, 1683.682), (16.25, 1683.682), (17.48, 1683.682), (18.89, 1683.682), (20.38, 1683.682), (21.7, 1683.682), (22.97, 1683.682), (24.28, 1683.682), (25.37, 1683.682), (26.4, 1683.682), (27.39, 1683.682), (28.46, 1683.682), (29.46, 1683.682), (30.5, 1683.682), (31.55, 1683.682), (32.52, 1683.682), (33.57, 1683.682), (34.64, 1683.682), (35.71, 1683.682), (36.65, 1683.682), (37.65, 1683.682), (38.65, 1683.682), (39.64, 1683.682), (40.66, 1683.682), (41.7, 1683.682), (42.76, 1683.682), (43.75, 1683.682), (44.86, 1683.682), (45.99, 1683.682), (47.11, 1683.682), (48.27, 1683.682), (49.38, 1683.682), (50.48, 1683.682), (51.5, 1683.682), (52.49, 1683.682), (53.73, 1683.682), (54.91, 1683.682), (56.16, 1683.682), (57.24, 1683.682), (58.37, 1683.682), (59.47, 1683.682), (60.56, 1683.682), (61.59, 1683.682), (62.68, 1683.682), (63.82, 1683.682), (64.81, 1683.682), (65.95, 1683.682), (66.97, 1683.682), (67.97, 1683.682), (69.24, 1683.682), (70.59, 1683.682), (71.6, 1683.682), (72.61, 1683.682), (73.71, 1683.682), (74.74, 1683.682), (75.8, 1683.682), (76.88, 1683.682), (78.07, 1683.682), (79.08, 1683.682), (80.13, 1683.682), (81.14, 1683.682), (82.33, 1683.682), (83.37, 1683.682), (84.45, 1683.682), (85.62, 1683.682), (86.71, 1683.682), (87.9, 1683.682), (89.28, 1683.682), (90.66, 1683.682), (92.07, 1683.682), (93.52, 1683.682), (94.94, 1683.682), (96.22, 1683.682), (97.45, 1683.682), (98.5, 1683.682), (99.51, 1683.682), (100.67, 1683.682), (101.82, 1683.682), (103.03, 1683.682), (104.15, 1683.682), (105.3, 1683.682), (106.41, 1683.682), (107.5, 1683.682), (108.61, 1683.682), (109.74, 1683.682), (110.82, 1683.682), (111.87, 1683.682), (112.95, 1683.682), (114.05, 1683.682), (115.05, 1683.682), (116.04, 1683.682), (117.12, 1683.682), (118.19, 1683.682), (119.17, 1683.682), (120.23, 1683.682), (121.28, 1683.682), (122.36, 1683.682), (123.41, 1683.682), (124.4, 1683.682), (125.45, 1683.682), (126.51, 1683.682), (127.62, 1683.682), (128.71, 1683.682), (129.97, 1683.682), (131.07, 1683.682), (132.16, 1683.682), (133.35, 1683.682), (134.44, 1683.682), (135.55, 1683.682), (136.61, 1683.682), (137.78, 1683.682), (138.89, 1683.682), (139.95, 1683.682), (141.0, 1683.682), (142.06, 1683.682), (143.17, 1683.682), (144.18, 1683.682), (145.16, 1683.682), (146.19, 1683.682), (147.22, 1683.682), (148.36, 1683.682), (149.38, 1683.682), (150.45, 1683.682), (151.43, 1683.682), (152.48, 1683.682), (153.57, 1683.682), (154.69, 1683.682), (155.72, 1683.682), (156.75, 1683.682), (157.87, 1683.682), (159.0, 1683.682), (160.3, 1683.682), (161.68, 1683.682), (163.09, 1683.682), (164.53, 1683.682), (165.77, 1683.682), (167.07, 1683.682), (168.47, 1683.682), (169.51, 1683.682), (170.52, 1683.682), (171.49, 1683.682), (172.54, 1683.682), (173.74, 1683.682), (174.88, 1683.682), (175.86, 1683.682), (176.86, 1683.682), (177.93, 1683.682), (179.01, 1683.682), (180.19, 1683.682), (181.2, 1683.682), (182.21, 1683.682), (183.27, 1683.682), (184.27, 1683.682), (185.28, 1683.682), (186.31, 1683.682), (187.49, 1683.682), (188.73, 1683.682), (190.15, 1683.682), (191.23, 1683.682), (192.29, 1683.682), (193.33, 1683.682), (194.36, 1683.682), (195.46, 1683.682), (196.52, 1683.682), (197.59, 1683.682), (198.7, 1683.682), (199.88, 1683.682), (200.98, 1683.682), (202.05, 1683.682), (203.11, 1683.682), (204.25, 1683.682), (205.43, 1683.682), (206.52, 1683.682), (207.57, 1683.682), (208.66, 1683.682), (209.74, 1683.682), (210.83, 1683.682), (211.99, 1683.682), (213.02, 1683.682), (214.12, 1683.682), (215.17, 1683.682), (216.21, 1683.682), (217.28, 1683.682), (218.52, 1683.682), (219.6, 1683.682), (220.75, 1683.682), (221.83, 1683.682), (222.92, 1683.682), (223.94, 1683.682), (224.99, 1683.682), (226.1, 1683.682), (227.17, 1683.682), (228.23, 1683.682), (229.27, 1683.682), (230.42, 1683.682), (231.61, 1683.682), (233.06, 1683.682), (234.56, 1683.682), (236.14, 1683.682), (237.41, 1683.682), (238.78, 1683.682), (239.94, 1683.682), (241.1, 1683.682), (242.17, 1683.682), (243.32, 1683.682), (244.47, 1683.682), (245.61, 1683.682), (246.74, 1683.682), (247.81, 1683.682), (249.01, 1683.682), (250.33, 1683.682), (251.42, 1683.682), (252.44, 1683.682), (253.56, 1683.682), (254.6, 1683.682), (255.64, 1683.682), (256.67, 1683.682), (257.69, 1683.682), (258.73, 1683.682), (259.74, 1683.682), (260.73, 1683.682), (261.81, 1683.682), (262.82, 1683.682), (263.85, 1683.682), (264.91, 1683.682), (265.92, 1683.682), (266.93, 1683.682), (267.92, 1683.682), (268.92, 1683.682), (270.13, 1683.682), (271.09, 1683.682), (272.14, 1683.682), (273.18, 1683.682), (274.22, 1683.682), (275.29, 1683.682), (276.38, 1683.682), (277.45, 1683.682), (278.44, 1683.682), (279.49, 1683.682), (280.47, 1683.682), (281.54, 1683.682), (282.56, 1683.682), (283.58, 1683.682), (284.57, 1683.682), (285.62, 1683.682), (286.63, 1683.682), (287.62, 1683.682), (288.74, 1683.682), (289.74, 1683.682), (290.77, 1683.682), (291.83, 1683.682), (292.93, 1683.682), (293.93, 1683.682), (294.91, 1683.682), (296.22, 1683.682), (297.36, 1683.682), (298.49, 1683.682), (299.65, 1683.682), (300.67, 1683.682), (301.82, 1683.682), (303.16, 1683.682), (304.34, 1683.682), (305.73, 1683.682), (306.98, 1683.682), (308.19, 1683.682), (309.79, 1683.682), (311.17, 1683.682), (312.22, 1683.682), (313.31, 1683.682), (314.26, 1683.682), (315.34, 1683.682), (316.45, 1683.682), (317.44, 1683.682), (318.45, 1683.682), (319.51, 1683.682), (320.56, 1683.682), (321.69, 1683.682), (322.73, 1683.682), (323.85, 1683.682), (324.86, 1683.682), (325.88, 1683.682), (326.86, 1683.682), (327.95, 1683.682), (328.99, 1683.682), (329.99, 1683.682), (330.98, 1683.682), (332.0, 1683.682), (333.13, 1683.682), (334.27, 1683.682)]}